<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="tm" title="Test Generator" width="1024" height="730" windowtype="xultm" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="mybrowser.js"/>
  <!--<hbox>
    <button id="back" label="back" oncommand="back();" disabled="true"/>
    <button id="forward" label="forward" oncommand="forward();" disabled="true"/>
    <button id="reload" label="reload" oncommand="reload();"/>
    <button id="stop" label="stop" oncommand="stop();" disabled="true"/>
    <textbox id="urlbar" value="" flex="1" onchange="go();"/>
    <button id="go" label="go" oncommand="go();"/>
  </hbox>-->
  <textbox hidden="true" id="urlbar" value="" flex="1" onchange="go();"/>
  <popupset>
     <tooltip id="browserTooltip" onpopupshowing="return fillTooltip(this);"/>
  </popupset>
  <browser flex="1" id="browser" src="" type="content-primary" tooltip="browserTooltip"/>
  <!--statusbar>
    <statusbarpanel id="status" label="" crop="end" flex="1"/>
    <progressmeter id="progress" mode="determined" value="0%" style="display: none"/>
    <statusbarpanel id="security" label="" style="display: none"/>
  </statusbar-->
</window>
